# repo-inside-gradle-project

./: .project  README.md  build.gradle
plugin/: build.gradle
plugin/src/main/java/foo/bar/commons/: Speaker.java
repo/foo/bar/commons-speaker/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/foo/bar/commons-speaker/1.0/: commons-speaker-1.0-javadoc.jar.md5  commons-speaker-1.0-javadoc.jar.sha1  commons-speaker-1.0-sources.jar.md5  commons-speaker-1.0-sources.jar.sha1  commons-speaker-1.0.jar.md5  commons-speaker-1.0.jar.sha1  commons-speaker-1.0.pom  commons-speaker-1.0.pom.md5  commons-speaker-1.0.pom.sha1
src/main/java/foo/bar/client/: Main.java
