/* 
============================================================================  
    Environment
    1. Eclipse 4.6.1 in Windows 7 64bit
    2. gradle-3.4.1
       
       
    Setup in Development Machine
    1. install JDK, and setup JAVA_HOME
    2. install gradle, and setup gradle\bin in PATH


    Config 
    1. by command
            gradle eclipse                   # generate library for eclipse
    2. by eclpse
            right click project, Gradle > Refresh Gradle Project
    
                          
    Run    
    1. Open a command prompt in the project path
    2. gradle clean             
    3. gradle test 
    4. gradle build
    5. gradle run
    
    6. gradle clean test build run      
         
        
============================================================================
*/


apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {    
    mavenCentral()
    maven {
        url uri('./repo')
    }
}


dependencies {
    compile "org.slf4j:slf4j-log4j12:1.7.25"
    compile "log4j:log4j:1.2.17"
    compile "log4j:apache-log4j-extras:1.2.17"
    
    testCompile 'junit:junit:4.12'
    
    compile "foo.bar:commons-speaker:1.0"
}


apply plugin: 'eclipse'

eclipse {
    classpath {
        /*
            1. This is the default behavior, https://docs.gradle.org/current/dsl/org.gradle.plugins.ide.eclipse.model.EclipseClasspath.html#org.gradle.plugins.ide.eclipse.model.EclipseClasspath:downloadSources                     
            2. if not work, try by clearing /~[user]/.gradle/caches/*.*                
        */
        downloadSources = true
        downloadJavadoc = true
    }
}


