/* 
============================================================================                         
    Run    
    1. Open a command prompt in the project path
    2. gradle clean             
    3. gradle test 
    4. gradle cleanEclipse eclipse          // generate external dependencies
    5. gradle clean jar uploadArchives      // create jar in <project_folder>/repo/com/hktdc/commons-annotator/1.0/commons-annotator-1.0.tar
        
============================================================================
*/

apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 1.8

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


apply plugin: "maven"

repositories {    
    mavenCentral()
}

ext {
    maven_group_id = "foo.bar"
    maven_artifact_id = "commons-speaker"
    maven_version = "1.0"
}


dependencies {
    compile "org.slf4j:slf4j-log4j12:1.7.25"
    compile "log4j:log4j:1.2.17"
    compile "log4j:apache-log4j-extras:1.2.17"

    testCompile "junit:junit:4.12"
    
    
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
            pom.groupId = maven_group_id
            pom.artifactId = maven_artifact_id
            pom.version = maven_version
        }
    }
}


apply plugin: "eclipse"

eclipse {
    classpath {
        
        /*
            1. This is the default behavior, https://docs.gradle.org/current/dsl/org.gradle.plugins.ide.eclipse.model.EclipseClasspath.html#org.gradle.plugins.ide.eclipse.model.EclipseClasspath:downloadSources                     
            2. if not work, try by clearing /~[user]/.gradle/caches/*.*                
        */
        downloadSources = true
        downloadJavadoc = true
    }
}






